# android-app

./: README.md
cooking_guide_app/: build.gradle  settings.gradle
cooking_guide_app/app/: build.gradle
cooking_guide_app/app/src/androidTest/java/com/datn/cookingguideapp/: ExampleInstrumentedTest.kt
cooking_guide_app/app/src/main/: AndroidManifest.xml
cooking_guide_app/app/src/main/java/com/datn/cookingguideapp/: BaseActivity.kt  MyApplication.kt
cooking_guide_app/app/src/main/java/com/datn/cookingguideapp/data/cache/: AppPrefKey.kt  AppPreferences.kt
cooking_guide_app/app/src/main/java/com/datn/cookingguideapp/data/local/: AppRoomDatabase.kt  RoomConverter.kt  UserDao.kt
cooking_guide_app/app/src/main/java/com/datn/cookingguideapp/data/remote/: RestApi.kt
cooking_guide_app/app/src/main/java/com/datn/cookingguideapp/data/remote/interceptor/: InterceptorImpl.kt
cooking_guide_app/app/src/main/java/com/datn/cookingguideapp/data/remote/request/: LoginRequest.kt  RegisterRequest.kt
cooking_guide_app/app/src/main/java/com/datn/cookingguideapp/data/remote/response/: LoginResponse.kt
cooking_guide_app/app/src/main/java/com/datn/cookingguideapp/data/repository/: AuthRepositoryImpl.kt
cooking_guide_app/app/src/main/java/com/datn/cookingguideapp/di/: AppModule.kt
cooking_guide_app/app/src/main/java/com/datn/cookingguideapp/domain/model/: Error.kt  Identifiable.kt  User.kt
cooking_guide_app/app/src/main/java/com/datn/cookingguideapp/domain/repository/: AuthRepository.kt
cooking_guide_app/app/src/main/java/com/datn/cookingguideapp/ui/auth/: AuthActivity.kt
cooking_guide_app/app/src/main/java/com/datn/cookingguideapp/ui/auth/forgotpass/: ForgotPassFragment.kt
cooking_guide_app/app/src/main/java/com/datn/cookingguideapp/ui/auth/login/: LoginContract.kt  LoginFragment.kt  LoginViewModel.kt
cooking_guide_app/app/src/main/java/com/datn/cookingguideapp/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
cooking_guide_app/app/src/main/java/com/datn/cookingguideapp/ui/auth/splash/: SplashFragment.kt  SplashViewModel.kt
cooking_guide_app/app/src/main/java/com/datn/cookingguideapp/ui/home/: HomeActivity.kt
cooking_guide_app/app/src/main/java/com/datn/cookingguideapp/ui/home/homeTab/: HomeFragment.kt
cooking_guide_app/app/src/main/java/com/datn/cookingguideapp/ui/home/notifyTab/: NotificationsFragment.kt
cooking_guide_app/app/src/main/java/com/datn/cookingguideapp/ui/home/profileTab/: FragmentProfile.kt
cooking_guide_app/app/src/main/java/com/datn/cookingguideapp/utils/: CircleImageView.kt  Constants.kt  ConvertExt.kt  FastListLib.kt  FileUtils.kt  NetworkUtils.kt  RxExt.kt  ViewBindingDelegates.kt  ViewExt.kt
cooking_guide_app/app/src/main/res/anim/: slide_out_left.xml
cooking_guide_app/app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_message_24.xml
cooking_guide_app/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_update_profile.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  fragment_users.xml  item_image.xml  item_notification.xml  layout_circle_image.xml
cooking_guide_app/app/src/main/res/menu/: bottom_nav_menu.xml
cooking_guide_app/app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
cooking_guide_app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
cooking_guide_app/app/src/main/res/values-vi/: strings.xml
cooking_guide_app/app/src/main/res/xml/: file_provider_paths.xml  network_config_security.xml
cooking_guide_app/app/src/test/java/com/datn/cookingguideapp/: ExampleUnitTest.kt
cooking_guide_app/gradle/wrapper/: gradle-wrapper.properties
